# appium-java-poc

./: .project  README.md  nexus5_conf.json  nexus6_conf.json  package-lock.json  pom.xml  s4_conf.json  testng.xml
src/test/java/: AndroidSetup.java  TestLoginLogout.java
